# language: ja

フィーチャ: 診断を行い診断結果を表示できる
  ユーザーとして
  診断を行い診断結果を表示したい。
  なぜなら、自分の性格に興味があるからだ。

  背景:
    もし トップページを表示する
    もし "start"ボタンを押す

  @javascript    
  シナリオ: 書き方その1
    かつ "q1"に"優しい"を選択する
    かつ "q2"に"赤"を選択する
    ならば "赤優し"と表示されていること

  @javascript    
  シナリオアウトライン: 書き方その2
    かつ "q1"に"<選択1>"を選択する
    かつ "q2"に"<選択2>"を選択する
    ならば "<答え>"と表示されていること
  
  サンプル:
    |選択1|選択2|答え|
    |優しい|赤|赤優し|
    |優しい|青|青優し|
    |意地悪|赤|赤意地悪|
    |意地悪|青|青意地悪|

  @javascript    
  シナリオアウトライン: 書き方その3
    ならば 次の通りの回答と答えとなること:
      |選択1|選択2|答え|
      |<選択1>|<選択2>|<答え>|
  
  サンプル:
    |選択1|選択2|答え|
    |優しい|赤|赤優し|
    |優しい|青|青優し|
    |意地悪|赤|赤意地悪|
    |意地悪|青|青意地悪|
